{
  "name": "com.dgw0103.unity_serializabledictionary",
  "version": "0.0.0",

  "description": "Serializable dictionary and hashset",
  "displayName": "Unity serializableDictionary",
  "license": "MIT",

  "homepage": "https://github.com/dgw0103/SerializableDictionary.git",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dgw0103/SerializableDictionary.git"
  }
}